*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=robotling2_v4
*Date=08:56:50
*CreatedBy=Fritzing 0.9.9b.2021-09-22.CD-348-0-f0af53a9
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;47.2352;-12.4359;-90;Bottom;TXT1
2;;;59.1637;-36.4258;0;Bottom;TXT1
3;1k;THT;39.5102;-23.4014;180;Bottom;R1
4;;;19.6077;-19.6095;0;Bottom;Via22
5;;;6.49021;-33.5614;0;Bottom;Via32
6;8.2k;THT;63.6402;-14.5114;0;Bottom;R7
7;1.5k;THT;61.7352;-17.0514;0;Bottom;R6
8;0.030;3 mm [THT];16.6501;-4.33521;180;Bottom;LED1
9;;;48.3459;-29.7503;0;Bottom;Via37
10;;;59.953;-6.97615;-90;Bottom;TXT1
11;;;9.03021;-26.5764;0;Bottom;Via13
12;;;68.8171;-29.9497;-90;Bottom;TXT1
13;1.5k;THT;54.7502;-24.0364;0;Bottom;R2
14;;;11.3494;-25.0204;0;Bottom;TXT1
15;;;32.3347;-30.368;0;Bottom;TXT1
16;;THT;43.3202;-27.2114;-90;Bottom;J6
17;;ksa_sealed_tac_switch;24.2702;-34.1964;0;Bottom;S2
18;;;17.2852;-32.2914;0;Bottom;Via17
19;;THT;6.49021;-26.5764;180;Bottom;I2C
20;;;52.221;-6.97613;-90;Bottom;TXT1
21;;;42.1366;-12.4608;-90;Bottom;TXT1
22;;;2.04522;-1.81142;0;Bottom;Hole5
23;;;67.447;-29.7636;0;Bottom;Via1
24;1.5k;THT;54.7502;-21.4964;0;Bottom;R5
25;;;9.30119;-9.79018;0;Bottom;TXT1
26;;;9.38998;-22.5017;0;Bottom;TXT1
27;;THT;35.0652;-32.9264;90;Bottom;M3
28;;;34.4428;-20.2276;0;Bottom;Via23
29;;;66.825;-22.758;0;Bottom;Via36
30;;;44.6309;-12.4243;-90;Bottom;TXT1
31;;;50.9263;-13.2565;0;Bottom;Via29
32;;;33.1602;-13.2414;0;Bottom;Via5
33;;;9.27413;-17.4438;0;Bottom;TXT1
34;;;42.1042;-30.6465;-90;Bottom;TXT1
35;;;68.0851;-1.81142;0;Bottom;Hole4
36;;switch-spdt_lock.007s;49.4923;-35.4664;-90;Bottom;S1
37;;;52.8933;-3.18396;0;Bottom;TXT1
38;;;12.8567;-21.4914;0;Bottom;Via41
39;;;31.8902;-22.7664;0;Bottom;Via15
40;;;19.3315;-23.2678;-90;Bottom;TXT1
41;;THT;43.3202;-9.43143;-90;Bottom;J5
42;;;9.35256;-7.32461;0;Bottom;TXT1
43;;;39.6559;-30.0581;-90;Bottom;TXT1
44;;;9.53954;-33.5117;0;Bottom;Via33
45;;1x04-1mm-ra;66.9361;-21.6314;-90;Top;I2C2
46;;;39.6881;-7.03207;-90;Bottom;TXT1
47;;;62.4744;-30.0219;-90;Bottom;TXT1
48;;;57.4147;-29.9988;-90;Bottom;TXT1
49;;;68.0851;-36.1014;0;Bottom;Hole3
50;;;14.1227;-32.2985;0;Bottom;Via30
51;;;29.6361;-13.2631;-90;Bottom;TXT1
52;;THT;9.03021;-3.71643;90;Bottom;J4
53;;;34.5332;-6.5895;-90;Bottom;TXT1
54;;THT;3.95021;-10.0664;180;Bottom;J2
55;;;20.7409;-18.3046;0;Bottom;Via21
56;;;65.5632;-34.1844;0;Bottom;Via38
57;;;17.29;-27.2162;0;Bottom;Via39
58;;THT;3.95021;-26.5764;180;Bottom;I2C1
59;;THT;33.1602;-2.44643;90;Bottom;M2
60;;;21.8716;-13.2127;-90;Bottom;TXT1
61;;;54.8629;-7.04062;-90;Bottom;TXT1
62;;;16.0152;-23.4014;0;Bottom;Via4
63;;;52.1857;-1.22279;0;Bottom;TXT1
64;;THT;59.1952;-34.1964;90;Bottom;J1
65;;;9.03726;-1.00486;0;Bottom;TXT1
66;;;12.4228;-1.32826;0;Bottom;TXT1
67;;;2.04519;-24.0364;0;Bottom;Via7
68;;;11.4157;-27.7614;0;Bottom;TXT1
69;;;17.2852;-36.1014;0;Bottom;Via18
70;;;44.7404;-29.8294;-90;Bottom;TXT1
71;;;13.4644;-17.0567;0;Bottom;Via11
72;;;2.04519;-8.79645;0;Bottom;Via2
73;;;2.04522;-36.1014;0;Bottom;Hole2
74;8.2k;THT;63.6402;-11.9714;0;Bottom;R8
75;;;9.03021;-22.7664;0;Bottom;Via14
76;;THT;12.8402;-35.4664;90;Bottom;J2
77;;;29.4667;-23.1671;-90;Bottom;TXT1
78;;;29.8049;-4.58206;0;Bottom;TXT1
79;;;12.8347;-15.7974;0;Bottom;Via9
80;;;38.8729;-14.5271;0;Bottom;Via28
81;;;59.8636;-30.4884;-90;Bottom;TXT1
82;;;17.29;-24.0396;0;Bottom;Via40
83;;;52.2263;-29.7766;-90;Bottom;TXT1
84;;;15.3802;-31.0214;0;Bottom;Via16
85;;;68.717;-20.8659;0;Bottom;Via34
86;;;21.8718;-23.1671;-90;Bottom;TXT1
87;;;19.2298;-13.2127;-90;Bottom;TXT1
88;;;31.9609;-23.1307;-90;Bottom;TXT1
89;;;35.7134;-13.2565;0;Bottom;Via24
90;;;65.1964;-29.9269;-90;Bottom;TXT1
91;;;47.2005;-29.765;-90;Bottom;TXT1
92;;;12.8286;-31.6515;0;Bottom;Via31
93;;;26.9142;-23.0133;-90;Bottom;TXT1
94;;THT;6.49021;-17.6864;180;Bottom;Ai1
95;;;32.1303;-6.48862;-90;Bottom;TXT1
96;;;67.7266;-7.00835;-90;Bottom;TXT1
97;;;34.4365;-30.1225;-90;Bottom;TXT1
98;;;24.2802;-31.021;0;Bottom;Via19
99;220;THT;21.7302;-6.89143;0;Bottom;R9
100;;;15.3838;-28.4694;0;Bottom;Via20
101;;;52.8493;-14.5271;0;Bottom;Via27
102;;;57.4215;-6.9397;-90;Bottom;TXT1
103;;;65.195;-6.9719;-90;Bottom;TXT1
104;;THT;35.0652;-35.4664;90;Bottom;M1
105;;;40.7959;-14.5271;0;Bottom;Via26
106;;;23.6505;-15.7974;0;Bottom;Via8
107;;;9.35256;-15.0809;0;Bottom;TXT1
108;;;63.0017;-18.3301;0;Bottom;Via35
109;;;11.5702;-30.3864;0;Bottom;Via12
110;;THT;6.49021;-10.0664;180;Bottom;D0/Ai2
111;1k;THT;42.0502;-20.8614;180;Bottom;R3
112;;;22.3652;-17.0514;0;Bottom;Via10
113;;THT;3.95021;-17.6864;180;Bottom;Ai0/1
114;;;11.3728;-30.2802;0;Bottom;TXT1
115;;THT;49.6702;-32.2914;90;Bottom;J3
116;;;26.8654;-13.3276;-90;Bottom;TXT1
117;;;5.54419;-1.00486;0;Bottom;TXT1
118;1k;THT;47.1302;-18.9564;180;Bottom;R4
119;;;38.2401;-13.2414;0;Bottom;Via25
120;;;54.7683;-30.3314;-90;Bottom;TXT1
121;;;42.7778;-35.2893;-90;Bottom;TXT1
122;;SOT-23 [SMD];66.1802;-31.9264;0;Top;Q1
